List the input records
CV06C1250B MA06C1042A MA06C1043A SU04D1043B SU04D1042B CV06C1250A CV06D1250B HY09F3014A KI04D1297A 
Heap completed
MaxHeap size is : 9
Print MaxHeap in array storage order
 0=SU04D1043B 1=SU04D1042B 2=MA06C1042A 3=KI04D1297A 4=MA06C1043A 5=CV06C1250A 6=CV06D1250B 7=CV06C1250B 8=HY09F3014A
Remove Max
MaxHeap size is : 8
 SU04D1042B MA06C1043A MA06C1042A KI04D1297A HY09F3014A CV06C1250A CV06D1250B CV06C1250B
Print Priority queue in priority order
SU04D1042B
MA06C1043A
MA06C1042A
KI04D1297A
HY09F3014A
CV06D1250B
CV06C1250B
CV06C1250A

